VITE_FIREBASE_API_KEY=AIzaSyBChBbQywLpUU6LX3Qhuh9QvPpSupgNO40
VITE_FIREBASE_AUTH_DOMAIN=dowlodqav.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dowlodqav
VITE_FIREBASE_STORAGE_BUCKET=dowlodqav.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=890223763946
VITE_FIREBASE_APP_ID=1:890223763946:web:6651b34fe976aabf141293